<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRM.Domain\PRM.Domain.csproj" />
      <ProjectReference Include="..\PRM.Infrastructure.Persistence.EntityFrameworkCore\PRM.Infrastructure.Persistence.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\PRM.InterfaceAdapters.Gateways.Persistence\PRM.InterfaceAdapters.Gateways.Persistence.csproj" />
    </ItemGroup>

</Project>
