# ProductRentalManagement

./: ProductRentalManagement.sln  README.md
PRM.Infrastructure.ApplicationDelivery.WebApiHost/: PRM.Infrastructure.ApplicationDelivery.WebApiHost.csproj  Program.cs  Startup.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/BaseCore/: BaseController.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/BaseCore/Extensions/: WebControllerExtensions.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/Products/: ProductController.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/Properties/: launchSettings.json
PRM.Infrastructure.ApplicationDelivery.WebApiHost/Renters/: RenterController.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/Rents/: RentController.cs
PRM.Infrastructure.Authentication/: PRM.Infrastructure.Authentication.csproj  Program.cs  Settings.cs  Startup.cs
PRM.Infrastructure.Authentication/Authentication/: AuthenticationController.cs
PRM.Infrastructure.Authentication/Infrastructure/Persistence/: AuthenticationDbContext.cs
PRM.Infrastructure.Authentication/Infrastructure/Persistence/Migrations/: 20200813152858_Initial_Migrations.Designer.cs  (+4 more)
PRM.Infrastructure.Authentication/Properties/: launchSettings.json
PRM.Infrastructure.Authentication/Services/: TokenService.cs
PRM.Infrastructure.Authentication/Users/: User.cs
PRM.Infrastructure.Authentication/Users/Controllers/: UserController.cs
PRM.Infrastructure.Authentication/Users/Dtos/: UserInput.cs  UserOutput.cs
PRM.Infrastructure.Authentication/Users/Enums/: UserRoles.cs
PRM.Infrastructure.Authentication/Users/UseCases/: UserUseCasesInteractor.cs
PRM.Infrastructure.Persistence.EntityFrameworkCore/: BaseDbContext.cs  BaseDbContextDesignTime.cs  EFScripts.txt  PRM.Infrastructure.Persistence.EntityFrameworkCore.csproj
PRM.Infrastructure.Persistence.EntityFrameworkCore/Products/: ProductEntityTypeConfiguration.cs  ProductRentalHistoryEntityTypeConfiguration.cs
PRM.Infrastructure.Persistence.EntityFrameworkCore/Renters/: RenterEntityTypeConfiguration.cs  RenterRentalHistoryEntityTypeConfiguration.cs
PRM.Infrastructure.Persistence.EntityFrameworkCore/Rents/: RentEntityTypeConfiguration.cs
PRM.Infrastructure.Persistence.MySQL/: MySqlSettings.cs  PRM.Infrastructure.Persistence.MySQL.csproj  PrmDbContext.cs  Repository.cs
PRM.Infrastructure.Persistence.MySQL/Migrations/: 20200812151734_Initial_Migration.Designer.cs  20200812151734_Initial_Migration.cs  20200819084856_Entities_Added.Designer.cs  20200819084856_Entities_Added.cs  PrmDbContextModelSnapshot.cs
PRM.InterfaceAdapters.Controllers/: PRM.InterfaceAdapters.Controllers.csproj  Settings.cs
PRM.InterfaceAdapters.Controllers/BaseCore/: ApiResponse.cs  BaseController.cs  IAmManipulationInput.cs
PRM.InterfaceAdapters.Controllers/BaseCore/Dtos/: PeriodInput.cs
PRM.InterfaceAdapters.Controllers/BaseCore/Enums/: ExecutionStatus.cs
PRM.InterfaceAdapters.Controllers/BaseCore/Extensions/: ApiResponses.cs
PRM.InterfaceAdapters.Controllers/Products/: ProductController.cs
PRM.InterfaceAdapters.Controllers/Products/Dtos/: ProductInput.cs  ProductOutput.cs
PRM.InterfaceAdapters.Controllers/Renters/: RenterController.cs
PRM.InterfaceAdapters.Controllers/Renters/Dtos/: RenterInput.cs  RenterOutput.cs
PRM.InterfaceAdapters.Controllers/Rents/: RentController.cs
PRM.InterfaceAdapters.Controllers/Rents/Dtos/: RentOutput.cs
PRM.Tests/: PRM.Tests.csproj
PRM.UseCases/: PRM.UseCases.csproj  Settings.cs
PRM.UseCases/BaseCore/: BaseUseCase.cs  BaseUseCaseInteractor.cs  UseCaseResult.cs
PRM.UseCases/BaseCore/Enums/: UseCaseResults.cs
PRM.UseCases/BaseCore/Extensions/: UseCasesResponses.cs
PRM.UseCases/BaseCore/Validations/: UseCaseValidation.cs
PRM.UseCases/Products/: ProductRentalHistoryUseCasesInteractor.cs  ProductUseCasesInteractor.cs
PRM.UseCases/Products/CheckProductAvailabilities/: CheckProductAvailability.cs  CheckProductAvailabilityResult.cs
PRM.UseCases/Products/GetAvailables/: GetAvailablesProducts.cs
PRM.UseCases/Products/GetLastProductRents/: GetLastProductRent.cs  GetLastProductRentResult.cs
PRM.UseCases/Products/GetRentalHistories/: GetProductRentalHistory.cs
PRM.UseCases/Products/GetUnavailables/: GetUnavailablesProducts.cs
PRM.UseCases/Renters/: RenterRentalHistoryUseCasesInteractor.cs  RenterUseCasesInteractor.cs
PRM.UseCases/Renters/GetLastRenterRents/: GetLastRenterRent.cs  GetLastRenterRentResult.cs
PRM.UseCases/Renters/GetProductsPerRentAverages/: GetProductsPerRentAverage.cs  GetProductsPerRentAverageResult.cs
PRM.UseCases/Renters/GetRentalHistories/: GetRenterRentalHistory.cs
PRM.UseCases/Rents/: RentUseCaseInteractor.cs
PRM.UseCases/Rents/FinishRents/: FinishRent.cs  FinishRentRequirement.cs  FinishRentResult.cs
PRM.UseCases/Rents/GetOpenRentsPaymentForecasts/: GetOpenRentsPaymentForecast.cs  GetOpenRentsPaymentForecastRequirement.cs  GetOpenRentsPaymentForecastResult.cs
PRM.UseCases/Rents/GetRentForecastPrices/: GetRentForecastPrice.cs  GetRentForecastPriceRequirement.cs  GetRentForecastPriceResult.cs
PRM.UseCases/Rents/RentProducts/: RentProduct.cs  RentProductsRequirement.cs  RentProductsResult.cs
(+51 files in other folders)
