<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRM.Domain\PRM.Domain.csproj" />
      <ProjectReference Include="..\PRM.Infrastructure.Authentication\PRM.Infrastructure.Authentication.csproj" />
      <ProjectReference Include="..\PRM.Infrastructure.Persistence.MySQL\PRM.Infrastructure.Persistence.MySQL.csproj" />
      <ProjectReference Include="..\PRM.InterfaceAdapters.Controllers\PRM.InterfaceAdapters.Controllers.csproj" />
    </ItemGroup>


</Project>
