<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="EFScripts.txt" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PRM.Domain\PRM.Domain.csproj" />
    </ItemGroup>

</Project>
