<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRM.Domain\PRM.Domain.csproj" />
      <ProjectReference Include="..\PRM.Infrastructure.Persistence.MySQL\PRM.Infrastructure.Persistence.MySQL.csproj" />
      <ProjectReference Include="..\PRM.InterfaceAdapters.Controllers\PRM.InterfaceAdapters.Controllers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    </ItemGroup>


</Project>
